# monitorDashboard-back

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/mysql/: Dockerfile
src/main/java/br/com/monitor_dashboard/: Application.java
src/main/java/br/com/monitor_dashboard/config/: FileStorageConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebConfigAdapter.java
src/main/java/br/com/monitor_dashboard/controller/: AlarmeController.java  EventoController.java
src/main/java/br/com/monitor_dashboard/controller/handler/: CustomResponseEntityExceptionHandler.java
src/main/java/br/com/monitor_dashboard/controller/security/: AuthController.java
src/main/java/br/com/monitor_dashboard/converter/: DozerConverter.java
src/main/java/br/com/monitor_dashboard/converter/custom/: AlarmeConverter.java  EventoConverter.java
src/main/java/br/com/monitor_dashboard/data/dto/: RelatorioAlarmeDTO.java  RelatorioEventoDTO.java
src/main/java/br/com/monitor_dashboard/data/dto/security/: AccountCredentialsDTO.java
src/main/java/br/com/monitor_dashboard/data/model/: Alarme.java  Equipamento.java  Evento.java
src/main/java/br/com/monitor_dashboard/data/model/security/: Permission.java  User.java  Usuario.java
src/main/java/br/com/monitor_dashboard/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/br/com/monitor_dashboard/exception/custom/: UserAuthenticationException.java
src/main/java/br/com/monitor_dashboard/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/monitor_dashboard/repository/: AlarmeRepository.java  EventoRepository.java
src/main/java/br/com/monitor_dashboard/repository/security/: AuthenticationRepository.java  UserRepository.java
src/main/java/br/com/monitor_dashboard/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/monitor_dashboard/serialization/converter/: YamlJackson2httpMessageConverter.java
src/main/java/br/com/monitor_dashboard/service/: AlarmeService.java  EventoService.java
src/main/java/br/com/monitor_dashboard/service/security/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__Create_Tables.sql  V03__Create_Table_Permission.sql  V04__Insert_Data_In_Permission.sql  V05__Create_Table_Users.sql  V06__Insert_Data_In_Users.sql  V08__Insert_Data_In_User_Permission.sql  V3__Insert_Tables.sql
src/test/java/br/com/monitor_dashboard/: ApplicationTests.java
