# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# JPA MySQL 5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# FLyway
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=projeto
flyway.user=root
flyway.password=root
## Multipart
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=4KB
#spring.servlet.multipart.max-file-size=250MB
#spring.servlet.multipart.max-request-size=300MB

### TEST
#loggin.level.root=DEBUG