# MySQL connection
spring.datasource.url=jdbc:mysql://mysqlbueno.cj1y8kizalqo.us-east-2.rds.amazonaws.com:3306/DBVLan
spring.datasource.username=appuser
spring.datasource.password=Senha@123
# JPA MySQL 5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

### TEST
#loggin.level.root=DEBUG